services:
  spot_container:
    # build: .
    image: spot-ros1-jp5:${USER}
    container_name: spot-ros1-jp5-${USER}
    hostname: orin
    runtime: nvidia
    environment:  # add env vars, will override the ones defined in image
      # - DISPLAY=${DISPLAY} # X display forwarded
      - PULSE_SERVER=/run/user/0/pulse/native # audio forwarding
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - ROS_MASTER_URI=http://10.1.0.3:11311
      - ROS_IP=10.1.0.3
      - HOST_UID=${HOST_UID}  # pass the host user id to the container
      # - SSH_AUTH_SOCK=/tmp/ssh-agent
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - ${HOME}/.Xauthority:/root/.Xauthority:rw
      - /dev/dri:/dev/dri:ro # Read-only access to graphics card for gpu rendering
      - /etc/alsa:/etc/alsa:ro # audio forwarding from host
      - /usr/share/alsa:/usr/share/alsa:ro
      # - /usr/lib/aarch64-linux-gnu/alsa-lib:/usr/lib/aarch64-linux-gnu/alsa-lib:ro
      - /run/user/${HOST_UID}/pulse/native:/run/user/0/pulse/native:ro # default container uid is 0 as user root
      - ${HOME}/.gitconfig:/root/.gitconfig:rw
      - /tmp:/tmp
    stdin_open: true # Keep the container open (interactive mode) (-i)
    tty: true # Allocate a pseudo-TTY for terminal access  (-t)
    network_mode: host # Equivalent to --network=host
    ipc: host
    working_dir: /root
    group_add:
      # usb ports etc access
      - "dialout"
    privileged: true # Allows the container to see all of the host's devices, so easier to setup usb connections etc


## TODOS:
# [DONE] 1. dynamically update DISPLAY in docker, not stuck at the time of container creation
#   - run who to check logged in user's display number
#   - run xhost + to allow docker to access the display
# 2. WHY unable to create multiple docker containers simultaneously??
# 3. audio issues https://comp0016-team-24.github.io/dev/problem-solving/2020/10/30/passing-audio-into-docker.html
# 4. docker run flags for ldos: --cpus=1.0   --memory=2g
#   - docker update --memory "2g" --memory-swap "3g" --cpuset-cpus "0" ldos1